events { }
http {
    server {
        listen 0.0.0.0:80;
        root /usr/share/nginx/html;
        index index.html;
        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}